$side-item-checked-color: #FFD200
$side-item-border-color: #DADADA
$side-item-border-color-disabled: #DADADA
$side-item-checked-color-disabled: #DADADA

$side-item-margin: 5px 0
$side-item-size: 15px
$side-item-padding: 9px
$side-item-border-width: 0px
$side-item-border-radius: 50%
$md-checkmark-width: 2px
$md-checkmark-color: #fff
$side-item-label-padding: 9px

.checkbox
  position: relative
  margin: $side-item-margin
  text-align: left

  label
    cursor: pointer
    display: inline
    line-height: $side-item-size
    vertical-align: top
    clear: both
    padding-left: 1px
    &:not(:empty)
      padding-left: $side-item-label-padding

    &:before, &:after
      content: ""
      position: absolute
      left: 0
      top: 0

    &:before
      // box
      width: $side-item-size
      height: $side-item-size
      background: #dadada
      border: $side-item-border-width solid $side-item-border-color
      border-radius: $side-item-border-radius
      cursor: pointer

    &:after
      // checkmark

  input[type="checkbox"], input[type="radio"]
    outline: 0
    visibility: hidden
    width: $side-item-size
    margin: 0
    display: block
    float: left
    font-size: inherit

    &:checked
      + label:before
        background: $side-item-checked-color
        border: none

      + label:after

        $md-checkmark-size: 7px

        transform: translate(3px, 4px) rotate(-45deg)
        width: 7px
        height: 3px

        border: $md-checkmark-width solid $md-checkmark-color
        border-top-style: none
        border-right-style: none

    &:disabled
      + label:before
        border-color: $side-item-border-color-disabled

      &:checked
        + label:before
          background: $side-item-checked-color-disabled

/* toggle */
.toggle-container
  display: flex

.toggle
  cursor: pointer
  display: inline-block

.toggle-switch
  margin-right: 10px
  margin-top: 5px
  cursor: pointer
  display: inline-block
  background: $side-item-border-color-disabled
  border-radius: 16px
  width: 40px
  height: 23px
  position: relative
  vertical-align: middle
  transition: background 0.25s

.toggle-switch:before
  content: ""
  background-color: rgb(42, 65, 90)
  color: #FFFFFF

.toggle-switch:after
  content: ""
  background-color: #fff
  color: #000
  text-align: right

.toggle-switch:before
  display: block
  background: linear-gradient(to bottom, #fff 0%, #fff 100%)
  border-radius: 50%
  //box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25)
  width: 17px
  height: 17px
  position: absolute
  top: 3px
  left: 3px
  transition: left 0.25s

.toggle:hover .toggle-switch:before
  background: linear-gradient(to bottom, #fff 0%, #fff 100%)
  //box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.5)

.toggle-checkbox:checked + .toggle-switch
  background: $side-item-checked-color

.toggle-checkbox:checked + .toggle-switch:before
  left: 21px

.toggle-checkbox
  position: absolute
  visibility: hidden

.toggle-label
  margin-left: 5px
  position: relative
  top: 2px
