.react-datepicker
  font-family: 'Roboto' !important
  font-size: 16px !important
  width: 405px
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1)

.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header
  font-weight: 500 !important

.react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name
  text-transform: uppercase

.react-datepicker__day-names
  background-color: #ffffff

.react-datepicker__header
  width: 403px
  border-bottom: none !important
  background-color: #ffffff !important

.react-datepicker__current-month
  background-color: #EEEEEE
  padding: 10px 5px
  margin: 0 5px
  font-size: 16px
  text-transform: capitalize
  border-radius: 5px

.react-datepicker__day-name, .react-datepicker__day, .react-datepicker__time-name
  margin: 0.166rem 14px !important

.react-datepicker__day-name
  font-weight: 300
  text-transform: capitalize
  color: #ACACAC !important
  &:nth-last-child(-n+2)
    color: #FF8373 !important

.react-datepicker__day--keyboard-selected, .react-datepicker__month-text--keyboard-selected, .react-datepicker__quarter-text--keyboard-selected
  background-color: #FFD200 !important
  font-weight: 700
  color: #000000 !important

.react-datepicker__day--selected, .react-datepicker__day--in-selecting-range, .react-datepicker__day--in-range, .react-datepicker__month-text--selected, .react-datepicker__month-text--in-selecting-range, .react-datepicker__month-text--in-range, .react-datepicker__quarter-text--selected, .react-datepicker__quarter-text--in-selecting-range, .react-datepicker__quarter-text--in-range
  background-color: #FFD200 !important
  font-weight: 700
  color: #000000 !important

.react-datepicker__day--selected
  font-weight: 700
  color: #000000 !important

.react-datepicker-wrapper
  width: 100%

.react-datepicker__day--weekend
  color: #FF8373 !important

.react-datepicker__navigation
  top: 12px !important
  width: 30px !important
  height: 30px !important
  border: none !important
  border-radius: 5px
  background: url(../icons/chevron-down.svg) no-repeat center !important
  background-color: #DADADA !important

  &:focus
    outline: none

  &:hover
    opacity: 0.7

  &:before
    content: ''
    position: absolute
    top: 12px
    display: inline-block
    width: 6px
    height: 6px
    border: 2px solid #000000
    border-width: 2px 2px 0 0

.react-datepicker__navigation--previous:before
  left: 12px
  transform: rotate(-135deg)

.react-datepicker__navigation--next:before
  right: 12px
  transform: rotate(45deg)

.react-datepicker-popper
  z-index: 99 !important
