.filter
  display: inline-block
  position: relative
  width: 125px
  min-height: 40px

.filter__container
  position: absolute
  z-index: 1
  right: 0
  border: 1px solid #FFD200
  border-radius: 20px
  min-height: 40px
  font-weight: normal
  font-family: 'Roboto'
  background-color: #ffffff

.filter__button
  cursor: pointer
  padding: 10px 20px
  display: flex
  justify-content: flex-end
  flex-direction: row
  align-items: center

.filter__name
  margin-left: 10px

.icon-filter
  display: inline-block
  width: 18px
  height: 18px
  color: #000000

.filter__dropdown
  width: 190px
  margin: 0  10px 10px
  box-sizng: border-box

  .side-item
    margin: 15px 0

.filter__check-buttons
  display: flex
  justify-content: space-between
  align-items: center

.filter__check
  font-size: 14px
  cursor: pointer
  font-weight: 300
