
.header
  color: #201A00
  margin-bottom: 10px
  padding: 20px
  background-color: #ffd200
  border-bottom: 1px solid #2B323B
  border-radius: 5px 5px 0 0
  display: flex
  justify-content: space-between
  align-items: center

.header__title
  font-size: 24px
  font-weight: 500
  flex: 1 1
  display: inline-block

.header__step
  font-size: 16px
  margin-top: 3px
  display: inline-block
