/**
 * Стили компонента Collapser 
 */

.hint
  position: relative
  display: inline-block

  .icon
    cursor: pointer
    color: #333333
    width: 18px
    height: 18px

  &:hover
    .icon
      color: rgba(51, 51, 51, 0.5)

.tooltip-inner
  display: inline-block
  min-width: 250px
  max-width: 360px
  padding: 10px
  background-color: #ffffff
  border: 1px solid #E2E2E2
  border-radius: 4px
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.24)
  color: #000000
  font-size: 14px
  font-weight: 300
  z-index: 2

  &_hidden
    display: none
