.pagination
  display: flex
  justify-content: center
  align-items: center
  margin-top: 20px

.pagination__page-counter
  margin-right: 50px
  font-size: 14px

.MuiPaginationItem-page.Mui-selected
  background-color: rgba(255, 210, 0, 0.3) !important
