.sort

.sort__label
  display: inline-block
  color: #333333
  margin-right: 10px

.sort__select
  display: inline-block
  select
    cursor: pointer
    font-family: "Roboto"
    font-size: 16px
    font-weight: normal
    color: #000000
    border: none
    border-bottom: 1px dashed #333333
    appearance: none
    text-indent: 2px

    &:focus
      outline: none
