.deal
  position: relative
  width: 490px
  height: 100%
  margin: 10px 0 20px 10px
  overflow-y: auto
  padding-right: 10px

.deal-start-page
  position: relative
  width: 490px
  height: 100%
  overflow-y: auto

.deal-start-page_title
  width: 100%
  font-weight: 500
  font-size: 16px
  color: #000000
  padding: 11px 20px 10px
  background-color: #eeeeee
  max-width: 990px // IE

.deal-start-page_block
  padding: 20px
  .deal__row
    margin-left: 24px
    &:last-child
      margin-bottom: 0

  label
    font-size: 14px

.deal__form
  margin-bottom: 15px
  padding: 10px
  border-color: #DADADA
  border-width: 1px
  border-style: solid
  border-radius: 5px

.deal__row
  display: flex
  justify-content: space-between
  align-items: stretch
  margin-bottom: 20px

  &_title
    margin-bottom: 0

  &_right
    justify-content: flex-end
    margin-bottom: 12px

.deal__item
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  flex: 1
  flex-grow: 1
  margin-right: 20px

  &:last-child
    margin-right: 0

.deal__row_label
  margin-bottom: 5px

.deal__label
  display: block
  font-size: 16px
  color: #000000
  margin-bottom: 10px

  &_checkbox

.deal__input, .deal__item .wizard-element-input
  font-family: "Roboto"
  display: block
  width: 100%
  height: 40px
  padding: 11px 10px 10px !important
  border: 1px solid #DADADA
  border-radius: 5px
  color: #000000
  font-size: 16px
  font-weight: 500
  resize: none

  &_percent
    display: flex
    align-items: center
    justify-content: space-between
    padding: 9px 10px 7px

    input
      flex: 1
      flex-grow: 1
      border: none
      color: #000000
      font-size: 16px
      font-weight: 500
      &:focus
        outline: none

    &::after
      content: '%'
      display: inline-block
      width: 15px
      height: 100%
      color: #000000
      font-size: 16px
      font-weight: 500

  &:focus
    outline: none

.deal__select
  height: 40px
  padding: 9px 10px 8px
  border: 1px solid #DADADA
  border-radius: 5px
  background-image: url(./icons/chevron-down.svg)
  background-size: 20px
  background-repeat: no-repeat
  background-position-x: calc( 100% - 10px )
  background-position-y: center

  &_disabled
    background-color: #fafafa

  select
    appearance: none
    font-size: 16px
    width: 100%
    border-width: 0px
    background-color: transparent
    font-weight: 500
    font-family: 'Roboto'
    padding: 0 !important

    &:focus
      outline: none

    &:disabled
      opacity: 1
      color: #000000

.deal__item.side-item
  margin-top: 9px
  margin-bottom: 5px
  margin-left: 0

  input[type="checkbox"]
    display: none

  label
    line-height: 16px
    margin-left: 1em

.deal__item .wizard-element-input-date
  font-family: "Roboto"
  display: block
  width: 100%
  padding: 11px 10px 10px !important
  border: 1px solid #DADADA
  border-radius: 5px
  height: 40px
  background-position-x: calc( 100% - 10px)

.deal__text span
  font-size: 16px
  font-weight: 300
  color: #000000
  font-style: normal

.deal__side
  width: 996px
  min-width: 996px
  max-width: 996px
  height: 100%
  overflow-y: auto
  padding: 0 15px

  .deal__form
    display: inline-block
    vertical-align: top
    border-width: 0 0 0 0
    border-radius: 0
    width: 50%
    box-sizing: border-box
    padding: 0
    margin: 10px 0

    .deal__row
      &:last-child
        margin-bottom: 0

    .deal-form__border
      border-color: #DADADA
      border-style: solid
      height: 100%

    &:first-child
      min-height: 315px
      .deal-form__border
        min-height: 315px
        border-width: 0 0 0 0
        padding-right: 20px

    &:nth-child(2)
      min-height: 315px
      .deal-form__border
        min-height: 315px
        padding-left: 20px
        border-width: 0 0 0 1px

    &:nth-child(3)
      .deal-form__border
        border-left: none !important
        border-width: 0 0 0 1px
        padding-right: 20px
        &::before
          left: 0

    &:nth-child(4)
      .deal-form__border
        padding-left: 20px
        &::before
          right: 0

    &:nth-child(n+3)
      .deal-form__border
        border-width: 0 0 0 1px
        margin-top: 20px !important
        position: relative
        &::before
          content: ''
          display: block
          position: absolute
          top: -20px
          width: 463px
          height: 1px
          background-color: #dadada

.deal__table
  width: 996px
  min-width: 996px
  max-width: 996px
  height: 100%
  overflow-y: auto

.deal__block
  width: 100%
  padding: 20px 20px 0
  .deal__row
    width: 100%

.deal-info
  font-size: 14px
  font-style: italic
  color: #666666
  margin-bottom: 10px
  span
    color: #333333
    font-weight: 500
