/**
 * Стили шагов директив
 */

.directive
  position: relative
  width: 540px
  height: 100%
  padding: 10px 20px 20px
  box-sizing: border-box

.directive-wide
  flex-grow: 1
  overflow-y: auto
  position: relative
  width: 990px
  padding: 10px 20px 20px

  .directive__label
    color: #333333
    font-weight: 300
    padding: 0 10px

    &_question
      display: block
      font-weight: 500
      font-size: 16px
      position: absolute
      background-color: #ffffff
      top: -10px
      padding: 0 10px

  .wizard-element-input
    font-family: "Roboto"
    display: block
    width: 100%
    height: 40px
    min-height: 40px
    padding: 11px 10px 10px 10px !important
    border: 1px solid #DADADA
    background-color: #ffffff
    border-radius: 5px
    color: #000000
    font-size: 16px
    font-weight: 500

.directive-wide-table
  width: 1100px
  flex-grow: 1
  overflow-y: auto
  position: relative
  padding: 10px 20px 20px

.directive__row
  margin-bottom: 20px

  &_inline
    display: flex
    justify-content: space-between
    align-items: center

    .directive__label
      margin-bottom: 0

.directive__label
  display: inline-block
  font-weight: normal
  font-size: 16px
  color: #000000
  margin-bottom: 10px

.select-wrapper-directive
  cursor: pointer
  border: 1px solid #dadada
  border-radius: 5px
  padding: 6px 10px 5px

  &:hover
    border: 1px solid #ffd200

  .wizard-element-select
    cursor: pointer
    border: none

.button-wide
  flex-grow: 1
  cursor: pointer
  position: relative
  text-align: center
  border: 1px solid #FFD200
  border-radius: 20px
  color: #333333
  font-family: 'Roboto'
  font-size: 16px
  background-color: #ffffff
  margin-left: 20px
  height: 40px
  line-height: 23px

  &:hover
    background-color: rgba(255, 210, 0, 0.1)

  &:focus
    outline: none

  .icon-add
    position: relative
    top: 12px
    margin-right: 20px

.directive__search-block
  position: relative
  box-sizing: border-box

  .icon-search
    width: 20px
    height: 20px
    color: #A1A5AD
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 13px

.directive__selected-results
  display: inline-block
  width: 50%
  box-sizing: border-box
  vertical-align: top

.directive__input-results
  list-style: none
  overflow-y: scroll
  margin: 0
  padding: 0
  border: 1px solid #DADADA
  background-color: #ffffff
  border-radius: 0 0 5px 5px
  position: relative
  top: -3px
  z-index: 2

.input-results__ip-name
  cursor: pointer
  padding: 0 40px

  &:last-child
    .ip-name__text
      border-bottom: none

  &:hover
    background-color: rgba(255, 210, 0, 0.1)

.ip-name__text
  display: block
  border-bottom: 1px solid rgba(218, 218, 218, 0.5)
  padding: 10px 0
  font-size: 16px
  color: #333333

.selected-results__ip-name
  font-family: "Roboto"
  display: inline-block
  position: relative
  cursor: pointer
  background-color: #ffffff
  margin: 0px
  border: none
  padding: 0px
  font-size: 16px
  color: #333333
  border: 1px dashed #BABABA
  border-radius: 5px
  padding: 11px 10px 9px
  margin-right: 10px

  &:hover
    border: 1px dashed rgba(255, 210, 0, 1)
    background-color: rgba(255, 210, 0, 0.1)

    .icon-delete
      color: #333333

  &:focus
    outline: none

  &:last-child
    margin-right: 0

.icon-delete
  color: #A8A8A8
  width: 16px
  height: 16px
  margin-left: 10px
  position: relative
  top: 2px

.directive-question__info
  display: flex
  align-items: top
  margin-bottom: 20px

.directive-info__item
  display: flex
  flex-direction: column
  margin-right: 80px

  &:last-child
    margin-right: 0

.directive-info__title
  color: #333333
  font-size: 14px
  font-weight: 300
  margin-bottom: 7px

.directive-info__name
  color: #333333
  font-size: 20px
  font-weight: 500

.directive-question__block
  position: relative
  margin-bottom: 30px
  padding: 25px 15px 15px
  border: 1px solid #D1D1D1
  border-radius: 5px
  color: #000000
  font-size: 18px
  min-height: 77px

  &_disabled
    background-color: rgba(202, 202, 202, 0.1)
    border: 1px solid #D1D1D1 !important

  &_main
    border: 1px solid #FFD200

.directive-question__vote
  color: #333333
  font-size: 14px
  font-weight: 300
  font-style: italic
  margin-bottom: 10px

  .vote-button
    cursor: default
    width: 150px
    margin: 0 10px
    font-style: normal

.checkbox-helper input + label:before
  background: #FFD200
  border: none

.checkbox-helper input + label:after
  transform: translate(3px, 4px) rotate(-45deg)
  width: 7px
  height: 3px
  border: 2px solid #fff
  border-top-style: none
  border-right-style: none

.directive-question-page
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 20px
  border-bottom: 1px solid #D1D1D1

.directive-questions
  flex-grow: 1
  box-sizing: border-box
  margin-right: 20px

.directive-settings
  width: 390px
  min-width: 390px
  max-width: 390px
  box-sizing: border-box

  .directive-question__block
    font-size: 16px
    padding: 20px

  .toggle-container
    align-items: center

  .toggle-switch
    width: 50px
    height: 30px
    margin: 0 0 0 10px
    &::before
      width: 26px
      height: 26px
      top: 2px

  .voting
    margin-top: -10px

  .vote-button-favour
    background: url(/static/media/vote-favour.84326838.svg) no-repeat 25px center

  .vote-button-against
    background: url(/static/media/vote-against.66eeafb3.svg) no-repeat 12px center

.directive-navigation
  display: flex
  flex-direction: row
  justify-content: start
  align-items: flex-start
  flex-wrap: wrap
  margin-bottom: 20px

.directive-navigation__title
  color: #000000
  font-size: 16px
  font-weight: normal
  margin-top: 3px
  margin-right: 10px

.directive-navigation__button-wrapper
  margin-bottom: 10px
  padding: 0 5px
  border-right: 1px solid #D1D1D1

  &:last-child
    border-right: none

.directive-navigation__button
  cursor: pointer
  display: block
  border: none
  border-radius: 10px
  background-color: #ffffff
  font-family: 'Roboto'
  font-size: 16px
  font-weight: 500
  color: #333333
  text-transform: uppercase
  padding: 3px 14px
  box-sizing: border-box

  &:hover
    background-color: rgba(255, 210, 0, 0.2)

  &:focus
    outline: none

  &_current
    cursor: default
    background-color: rgba(255, 210, 0, 0.4) !important

.directive-search
  display: flex
  justify-content: space-between
  align-items: center
  margin: 10px 0 20px

.directive-question__row
  margin-bottom: 10px
  padding-bottom: 10px
  border-bottom: 1px solid #EEEEEE
  position: relative

  &:last-child
    border: none
    margin-bottom: 0

  .icon-delete
    position: absolute
    top: 30px
    right: 0
    color: #000000
    cursor: pointer
